{% extends "base.html" %}

{% load static %}

{% block page_content %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <div class="container">
        <a class="navbar-brand" href="">E-commerce</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_index' %}">Productos</a>
                </li>
            </ul>

            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="clearfix d-none d-sm-inline-block"> Cesta </span>
                        <span class="badge red z-depth-1 mr-1"> 0 </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link waves-effect">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link waves-effect">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/DATAJOAQUIN" class="nav-link border border-light rounded waves-effect"
                        target="_blank">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </li>
            </ul>
        </div>
    </div>

</nav>


<!-- Home Slider -->

<div id="carousel-home" class="container">

    <!-- Carousel Empty -->
    <div class="home_slider owl-carousel">

        <div class="item"
            style="background-image:url('https://assets.jumpseller.com/store/bootstrap/themes/215975/slider-demo.jpg?1571644467')">
            <a href="{% url 'product_index' %}">
                <div class="layer"></div>
                <div class="carousel-info">
                    <div class="carousel-info-inner">
                        <h2>Bienvenido</h2>
                        <a href="{% url 'product_index' %}" class="btn btn-primary" title="Add your own Sliders">Ir
                            al
                            catálogo</a>
                    </div>
                </div>
            </a>
        </div>

        <div class="item"
            style="background-image:url('https://assets.jumpseller.com/store/bootstrap/themes/215975/slider-demo-2.jpg?1571644467')">
            <a href="{% url 'product_index' %}">
                <div class="layer"></div>
                <div class="carousel-info">
                    <div class="carousel-info-inner">
                        <h2>Bienvenido</h2>
                        <a href="{% url 'product_index' %}" class="btn btn-primary" title="Add your own Sliders">Ir
                            al
                            catálogo</a>
                    </div>
                </div>
            </a>
        </div>

    </div>


</div>


<script>

    $('#carousel-home .item').addClass('item-background');

    $('.home_slider').owlCarousel({
        items: 1,

        loop: true,
        dots: false,
        margin: 0,
        nav: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"]
    })
</script>

<br>

<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro padding-y-sm">
    <div class="container">

        <div class="intro-banner-wrap">

            <img src="../static/img/banner.jpg" class="img-fluid rounded">
        </div>
    </div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->
<br>
<!-- ========================= SECTION FEATURE ========================= -->
<section class="section-content padding-y-sm">
    <div class="container">
        <article class="card card-body">

            <div class="row">
                <div class="col-md-4">
                    <figure class="item-feature">
                        <span class="text-primary"><i class="fa fa-2x fa-truck"></i></span>
                        <figcaption class="pt-3">
                            <h5 class="title">Envío Rápido</h5>
                            <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore </p>
                        </figcaption>
                    </figure> <!-- iconbox // -->
                </div><!-- col // -->
                <div class="col-md-4">
                    <figure class="item-feature">
                        <span class="text-primary"><i class="fa fa-2x fa-landmark"></i></span>
                        <figcaption class="pt-3">
                            <h5 class="title">Estrategia creativa</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </figcaption>
                    </figure> <!-- iconbox // -->
                </div><!-- col // -->
                <div class="col-md-4">
                    <figure class="item-feature">
                        <span class="text-primary"><i class="fa fa-2x fa-lock"></i></span>
                        <figcaption class="pt-3">
                            <h5 class="title">Bien asegurado </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </figcaption>
                    </figure> <!-- iconbox // -->
                </div> <!-- col // -->
            </div>
        </article>

    </div> <!-- container .//  -->
</section>
<!-- ========================= FIN SECCION ========================= -->
<br>


{% endblock %}