{% extends "base.html" %}

{% load static %}

{% block page_content %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <div class="container">
        <a class="navbar-brand" href="">E-commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'product_index' %}">Productos</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link waves-effect">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="clearfix d-none d-sm-inline-block"> Cesta </span>
                        <span class="badge red z-depth-1 mr-1"> 0 </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link waves-effect">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link waves-effect">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/DATAJOAQUIN" class="nav-link border border-light rounded waves-effect"
                        target="_blank">
                        <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                </li>
            </ul>
        </div>
    </div>

</nav>



<h1>Productos</h1>

<div class="row">


    {% for producto in productos %}

    <div class="col-md-4">

        <div class="card mb-2">

            <img class="card-img-top" src="{% static producto.imagen %}">

            <div class="card-body">

                <h5 class="card-title">{{ producto.nombre }}</h5>

                <p class="card-text">{{ producto.precio }}</p>

                <a href="{%url 'product_detail' producto.pk %}" class="btn btn-primary">

                    Ver detalle

                </a>

            </div>

        </div>

    </div>

    {% endfor %}

</div>

{% endblock %}