{% extends "base.html" %}
{% load static %}

{% block page_content %}

<div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container">
            <a class="navbar-brand" href="">E-commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'product_index' %}">Productos</a>
                    </li>
                </ul>

                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link waves-effect">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="clearfix d-none d-sm-inline-block"> Cesta </span>
                            <span class="badge red z-depth-1 mr-1"> 0 </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link waves-effect" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link waves-effect" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/mdbootstrap/bootstrap-material-design"
                            class="nav-link border border-light rounded waves-effect" target="_blank">
                            <i class="fab fa-github mr-2"></i>GitHub
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- ========================= SECTION PAGETOP ========================= -->
    <div class="container">
        <section class="section-pagetop bg">

            <nav>
                <ol class="breadcrumb text-white">
                    <li class="breadcrumb-item"><a href="{% url 'product_index' %}">Volver</a></li>
                </ol>
            </nav>

        </section>
    </div>

    <!-- ========================= SECTION INTRO END// ========================= -->
</div>


<!--Main layout-->
<main class="">
    <div class="container dark-grey-text mt-5">

        <!--Grid row-->
        <div class="row wow fadeIn">

            <!--Grid column-->
            <div class="col-md-6 mb-4">

                <img src="{% static producto.imagen %}" class="img-fluid" alt="">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-6 mb-4">

                <!--Content-->
                <div class="p-4">

                    <p class="lead">
                        <span>{{producto.precio}}</span>
                    </p>

                    <h2>{{producto.nombre}}</h2>

                    <p>{{producto.descripcion}}</p>

                    <form class="d-flex justify-content-left">
                        <!-- Default input -->
                        <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
                        <button class="btn btn-primary btn-md my-0 p" type="submit">Añadir al carro
                            <i class="fas fa-shopping-cart ml-1"></i>
                        </button>
                    </form>
                </div>
                <!--Content-->
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        <hr>

    </div>
</main>
<!--Main layout-->

{% endblock %}